<html>
<head>
<title>tkBuilder Manual</title>
<style>
H1 
{	text-align:left;
	font-family:Arial;
	font-size:18pt;
	font-weight:bold;

}
H2
{	text-align:center;
	font-family:Arial;
	font-size:12pt;
	font-weight:bold;
}
H3
{	text-align:left;
	font-family:Arial;
	font-size:11pt;
	font-weight:bold;
	padding-top:10;
	padding-left:0;
}
H4
{	text-align:left;
	font-family:Arial;
	font-size:10pt;
	font-weight:bold;
	padding-top:10;
	padding-left:0;
}
P
{	text-align:left;
	font-family:Arial;
	font-size:10pt;
	font-weight:normal;
}
P EM
{	font-weight:bold;
	font-style:normal;
}
P.marilyn
{	text-align:center;
	font-weight:bold;
	font-size:11pt;
	color:blue;
}
BLOCKQUOTE
{	text-align:left;
	font-family:Arial;
	font-size:10pt;
	font-weight:normal;
}
UL
{	text-align:left;
	font-family:Arial;
	font-size:10pt;
	font-weight:normal;
}
UL EM
{	font-weight:bold;
	font-style:normal;
}
DIV.asis
{	white-space:pre;
}
DIV.indent1
{	margin-left:30;
}

</style>
</head>

<!-- <BODY BGCOLOR="#FFFFFF" TEXT="#000000"> -->
<!-- <FONT FACE="verdana, arial, helvetica" SIZE="1"> -->
<h1><A NAME="copyright">tkBuilder 1.0.2</h1></A>
<P>
tkBuilder Version 1.0.2 (Beta Release 1)<BR>
Copyright &#169 1999, 2000 Frank Schnekenburger<BR>
Built at Sawpit<BR>
e-mail: <a href=mailto:sawpit@yahoo.com>sawpit@yahoo.com</a><BR>
http:   <a href=http://scp.on.ca/sawpit>scp.on.ca/sawpit/</a><BR>
<p>
Check out tkBuilder's <a href=#newFeatures><em>New Features</em></a><br>
Join the <a href=#usersGroup><em>tkBuilder Users Group</em></a><br>
Check out <a href=#quickTips><em>Quick Tips</em></a><br>

<P>
<HR WIDTH=50% color=red>
<!--###########################################################################-->

<P class=marilyn>
To Marilyn, who showed me the Perseids.</font>
</p>

<P>
<HR WIDTH=50% color=red>
<!--###########################################################################-->

<h2><A NAME=tableOfContents>Table of Contents</h2></A>
<P>
<div class=asis>
<a href=#introduction>Introduction</a>
<a href=#license>License</a>
<a href=#acknowledgements>Acknowledgements</a>
<a href=#contactUs>Contacting Us</a>
<a href=#usersGroup>tkBuilder Users Group</a>
<a href=#installation>Installing tkBuilder</a>
<a href=#newFeatures>New Features of Version 1.0.2</a>
<a href=#upgrading>Upgrading from Version 1.0.1</a>
<a href=#terminology>Terminology</a>
<a href=#quickTips>Quick Tips</a>
<a href=#display>tkBuilder Display</a>
<a href=#widgetTree>Widget Tree</a>
	<a href=#widgetMenu>Widget Menu</a>
	<a href=#movingWidgets>Moving Widgets</a>
<a href=#propertyForms>Property Forms</a>
	<a href=#attributeForm>Attribute Form</a>
	<a href=#layoutForm>Layout Form</a>
	<a href=#bindingForm>Binding Form</a>
	<a href=#generalForm>General Form</a>
		<a href=#setVariableName>Set Variable Name</a>
		<a href=#nameInDescendantPath>Use set variable name in path of descendants</a>
		<a href=#nameIsPath>Widget name is full path</a>
		<a href=#specifyParentName>Specify parent name</a>
		<a href=#preWidgetCode>Pre-Widget Code</a>
		<a href=#postWidgetCode>Post-Widget Code</a>
	<a href=#specialForm>Special Form</a>
<a href=#propertiesMenu>Properties Menu</a>
<a href=#building>Building</a>
	<a href="#buildMenu">Build Menu</a>
	<a href=#megaWidgets>tkBuilder Megawidgets</a>
<a href=#canvasObjects>Canvas Objects</a>
<a href=#specialObjects>Special Objects</a>
	<a href=#project>Project</a>
		<a href=#mainTclFile>Main Tcl File</a>
		<a href=#startup>Startup</a>
		<a href=#resources>Resources</a>
		<a href=#auto_path>Auto_path</a>
		<a href=#packages>Packages</a>
		<a href=#importingNamespaces>Importing Namespaces</a>
		<a href=#registeringWidgets>Registering Widgets</a>
	<a href=#mainWindow>Main Window</a>
	<a href=#codeBlocks>Code Blocks</a>
	<a href=#procedures>Procedures</a>
		<a href=#parameters>Parameters</a>
		<a href=#testArguments>Test Arguments</a>
		<a href=#procedureCode>Code</a>
	<a href=#files>Files</a>
	<a href=#templates>Templates</a>
	<a href=#namespaces>Namespaces</a>
</div>

<P>
<HR WIDTH=50%>
<!--###########################################################################-->

<h2><A NAME="introduction">Introduction</h2></A>
<p>
tkBuilder is a tool designed to facilitate the construction and testing of interfaces using tcl/tk.  It is chiefly a tool for managing the widget hierarchy; it is not a GUI builder in the sense of products like Visual Basic.  tkBuilder gives you the ability to:
<ul>
<LI>manage the widget hierarchy in a tree diagram</LI>
<LI>specify widget properties (attributes, geometry, and bindings) in property forms</li>
<LI>copy, duplicate, delete, rename, and move widgets and widget branches</li>
<LI>copy selected properties from one widget to others</li>
<LI>run any portion of the widget hierarchy to immediately see the effects of changes to widget properties</li>
<LI>view and save the tcl/tk code generated for any portion of the widget hierachy</li>
<LI>create and re-use megawidgets</li>
<LI>create templates to manage the attributes of many related widgets from one point</li>
<LI>modify the resource database</li>
<LI>integrate other packages and widgets</li>
<LI>integrate your own code and procedures</li>
</ul>
<p>
tkBuilder is written in tcl/tk, and runs under tcl/tk 8.0.4 or later.
<p>
tkBuilder is distributed free of charge under the terms of GNU General Public License (see <a href=#license>License</a>).

<P>
<HR WIDTH=50%>
<!--###########################################################################-->

<h2><a name=license>License</h2></a>
<p>
tkBuilder Version 1.0.2 (Beta Release 1)<BR>
Copyright &#169 1999, 2000 Frank Schnekenburger<BR>
<p>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
<p>
You should have received a copy of the GNU General Public License along with this program in the file '_GPL.txt'; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

<p>
<HR WIDTH=50%>
<!--###########################################################################-->

<h2><A NAME="acknowledgements">Acknowledgements</h2></A>
<p>
tkBuilder is built with tcl/tk.  Many thanks to those involved in its development.
<p>
The tkBuilder interface includes widgets provided in the following excellent packages:
<UL>
<LI><a href="http://www.unifix-online.com/BWidget/">BWidget Toolkit</a> by UNIFIX</LI>
<LI><a href="http://purl.oclc.org/net/oakley/tcl/combobox/index.html">combobox</a> by Bryan Oakley</LI>
</UL>

<p>
Many thanks to following for feedback, suggestions, bug reports, and/or reviews:
<ul>
<li>Marilyn Cherry
<li>Arnaud Laprevote
<li>Marc Ouellette
<li>David Baldwin
</ul>
Thanks to <a href="http://scp.on.ca">Sault Custom Programming</a> for kindly hosting Sawpit and tkBuilder.

<p>
<HR WIDTH=50%>
<!--###########################################################################-->
<h2><a name=contactUs>Contacting Us</h2></a>
<p>
We'd appreciate bug reports, comments and suggestions for improving tkBuilder and its documentation.  To contact us, send e-mail to <a href=mailto:sawpit@yahoo.com>sawpit@yahoo.com</a>.

<HR WIDTH=50%>
<!--###########################################################################-->
<h2><a name=usersGroup>tkBuilder Users Group</h2></a>
<p>
We maintain a <em>tkBuilder Users Group</em> mailing list.  Group members automatically receive the latest news on upgrades, bug reports, tips and faqs.  To be added to the list, send a message to <a href=mailto:sawpit@yahoo.com>sawpit@yahoo.com</a>, with the text '<em>subscribe tkBuilder</em>' in the subject of the message.

<p>
<HR WIDTH=50%>
<!--###########################################################################-->

<h2><A NAME=installation>Installing tkBuilder</h2></A>
<p>
tkBuilder is coded in pure tcl/tk (version 8.0.4) and is distributed as a set of tcl files zipped into the file tkBuilder1.0.2.zip (for Windows) and the file tkBuilder1.0.2.tar.gz (for UNIX).  The distribution includes the tcl files for the <a href=#acknowledgements>BWidget</a> and <a href=#acknowledgements>combobox</a> packages.  To install tkBuilder, unzip the distribution file; to run tkBuilder execute the tcl script 'tkBuilder.tcl'.

<p>
<HR WIDTH=50%>
<!--###########################################################################-->
<h2><A NAME=newFeatures>New Features of Version 1.0.2</h2></A>
<p>
New features added to Version 1.0.2 include:
<ul>
	<li>a project manager
	<li>file objects, which can be built into the widget tree to partition tcl code among two or more tcl files
	<li>keyboard traversal of the widget tree
	<li>a more descriptive widget tree
	<li>live updates of widget properties in the running application (without having to re-run the application)
	<li>standard and context-sensitive widget toolbars
	<li>easier widget insertion (default sibling and child relationships are automatically selected)
	<li>easier geometry management
	<li>a find utility
	<li>cut/copy/paste context menus
</ul>

<p>
<HR WIDTH=50%>
<!--###########################################################################-->
<h2><A NAME=upgrading>Upgrading from Version 1.0.1</h2></A>
<p>
The base (root) of each widget tree is the <a href=#project>Project</a>.  The <em>root</em> object of Version 1.0.1 is now called <em>Main Window</em> in Version 1.0.2, and is treated much as other toplevel objects (see <a href=#mainWindow>Main Window</a>).
<p>
Version 1.0.2 of tkBuilder can read project files created with version 1.0.1.  Project properties (e.g. resources, packages, namespaces) are now part of the project (rather than options as in version 1.0.1).  These will have to be entered in the project's properties forms (see <a href=#project>Project</a>).  Projects saved using version 1.0.2 cannot be read using version 1.0.1.

<p>
<HR WIDTH=50%>
<!--###########################################################################-->
<h2><A NAME=quickTips>Quick Tips</h2></A>
<h3>Widget Tree</h3>
<ul>
	<li><em>Enter</em>: toggle branch expansion<br>
	<li><em>Esc</em>: return focus to widget tree<br>
	<li><em>Ctrl-KeyUp</em>: move widget up among its siblings<br>
	<li><em>Ctrl-KeyDown</em>: move widget down among its siblings<br>
	<li><em>Ctrl-D</em>: duplicate widget<br>
	<li><em>Ctrl-R</em>: rename widget<br>
</ul>
<h3>Text Boxes and Entries</h3>
<ul>
	<li><em>RightClick</em>: cut/copy/paste menu<br>
	<li><em>Ctrl-LeftClick</em>: copies selected text to cursor location in text box<br>
	<li><em>Ctrl-Shift-LeftClick</em>: moves selected text to cursor location in text box<br>
</ul>
<h3>Running Application</h3>
<ul>
	<li><em>Ctrl-Shift-LeftClick</em>: when applied on a widget of the running application, raises the property forms for that widget in tkBuilder (when this option is enabled)
</ul>


<p>
<HR WIDTH=50%>
<!--###########################################################################-->
<h2><A NAME="terminology">Terminolgy</h2></A>
<P>
Some terminology used in tkBuilder is given here by way of a sample widget hierarchy:
<P>
	<IMG SRC="images/tree2.gif" BORDER=3>
	<BLOCKQUOTE>
		.frame1<BR>
		.frame1.button1<BR>
		.frame1.button2<BR>
		.frame1.frame2<BR>
		.frame1.frame2.button1<BR>
		.frame3
	</BLOCKQUOTE>

<UL>
	<LI><EM>parent</EM>: .frame1 is the parent of .frame1.button1, .frame1.button2, and .frame1.frame2 (but not .frame1.frame2.button1).  Each widget must have one and only one parent (with the exception of root, which has none).</LI>
	<LI><EM>children</EM>: widget B is a child of A if and only if A is B's parent.  .frame1.button1, .frame1.button2, and .frame1.frame2 are children of .frame1.  A widget may have 0 or more children.</LI>
	<LI><EM>siblings</EM>: 2 or more widgets are siblings if and only if they have the same parent.  .frame1.button1, .frame1.button2, and .frame1.frame2 are siblings.  A widget may have 0 or more siblings. Root never has siblings.</LI>
	<LI><EM>descendant</EM>: widget B is a descendant of A if and only if B is a child of A or, recursively, a child of a child of A.  .frame1.button1, .frame1.button2, .frame1.frame2, and .frame1.frame2.button1 are descendants of .frame1.  A widget may have 0 or more descendants.</LI>
	<li><em>ancestor</em>: widget A is an ancestor of B if and only if B is a descendant of A.
</UL>

<P>
The <em>path name</em> of a widget is its fully qualified tcl hierarchical description, e.g., <FONT COLOR=red>.frame1.frame2.button1</FONT>.  Each widget must have a unique path name.  The <em>widget name</em> of a widget is the last word of its path.  For example, <FONT COLOR=red>button1</FONT> is the name of widget <FONT COLOR=red>.frame1.frame2.button1</FONT>.  Two or more widgets may have the same widget name as long as they all have different path names (e.g., <FONT COLOR=red>.frame1.button1</FONT> and <FONT COLOR=red>.frame1.frame2.button1</FONT>).  This distinction is important: <em>As you build a widget hierarchy with tkBuilder, you will specify widget names, not path names.  Path names are implied by the position within the hierachy in which you insert widgets.</em>

<P>
A <em>tree</em> is the entire widget hierarchy.  A <em>branch</em> refers to a widget and all its descendants.  A branch can range in size from a single widget to the entire tree.  A tree has as many branches as it has widgets, since each widget is the start of a branch.

<P>
All widget trees start with <em>project</em> as the first node (this is the '.' of the tcl widget hierarchy).  The project node has only children widgets; it cannot have a parent or sibling widgets.


<P>
<HR WIDTH=50%>
<!--###########################################################################-->

<h2><A NAME="display">tkBuilder Display</h2></A>
<P>
The display of tkBuilder is divided into two halves: the <a href=#widgetTree>widget tree</a> on the left and the <a href=#propertyForms>properties forms</a> on the right.
<p>
The widget tree displays the current hierarchy of the widgets in a tree diagram.  Each node on the tree represents a widget and shows the widget name, and optionally the widget class icon, widget class name, geometry manager of the widget and <a href=#setVariableName>set variable name</a>.  Use the <em>View</em> menu to toggle these items on and off.
<P>
The properties forms consist of five tabbed forms: attributes, layout, bindings, general, and special.  These forms are used to enter the properties of each widget.  The forms display the properties of the widget currently selected (highlighted) in the widget tree.
<p>
The display includes a Main Toolbar, Widget Toolbar, Tool Tips, and Status Bar which can be toggled on and off in the <em>View</em> menu.

<p>
<IMG SRC="images/display1.gif">

<P>
<HR WIDTH=50%>
<!--###########################################################################-->

<h2><A NAME="widgetTree">Widget Tree</h2></A>
<p>
The widget tree is managed using the widget menu.  It allows you to perform operations that affect whole widgets, including the ability to insert, duplicate, copy, delete and rename widgets.  Select <em>Widget</em> from the menu bar or right-click on a widget name in the tree.

<h3><a name="widgetMenu">Widget Menu</a></h3>
<p>
<em>Inserting Widgets</em>. A widget may be inserted into the widget hierarchy as the parent, sibling or child of the current widget.  Select <em>Insert</em> from the widget menu to display a menu of the available tk widgets. In addition, you can insert <a href=#registeringWidgets>registered widgets</a> (<em>More</em>), <a href=#specialObjects>special objects</a> (<em>Special</em>), and <a href=#megaWidgets>tkBuilder megawidgets</a> (<em>Megawidget...</em>).
<P>
<em>Duplicating Widgets</em>.  To create a new, identical and independant copy of the current widget or branch, select <I>Duplicate Widget</I> or <I>Duplicate Branch</I>, respectively.  The new widget will be a sibling of the copied widget.
<P>
<em>Deleting Widgets</em>. Use <I>Delete Widget</I> to delete a single widget from the tree if it has 0 or 1 children; if it has 1 child, that widget takes its place in the tree.  You cannot delete a single widget that has 2 or more children, as parentage becomes ambiguous.  To delete the current widget and all its descendants, select <I>Delete Branch</I>.
<P>
<em>Copying Widgets</em>.  To copy the properties of the current widget to other widgets of the same widget class (e.g. button), select <I>Copy To Siblings</I> or <I>Copy to Descendants</I>, to copy to siblings or descendants, respectively.  All properties in the attribute, layout and binding forms of the copied-to widgets are overwritten with those of the widget being copied.  Properties on the general form are not copied.
<P>
<em>Renaming Widgets</em>.  Select <I>Rename</I> to change the name of a widget; changing a widget name has no affect on its properties or position in the tree.

<h3><a name="movingWidgets">Moving Widgets</a></h3>
<p>
You can move a widget or branch from one point to another.  To move widget X, left-click and drag it to widget Y and select its new relationship with widget Y (sibling or child).  To move widgets using default relationships, select <i>Use default relationship when moving widgets</i> from Tools-Options-General.
<p>
All descendants of widget X are moved with it.  Moving a branch does not change the widget names, properties or widget hierarchy of the branch.  However, the path names of widgets in the branch will change, reflecting their new position within the tree.
<p>
You cannot move a widget onto its own branch.  You cannot move the project widget.


<P>
<HR WIDTH=50%>
<!--###########################################################################-->

<h2><A NAME="propertyForms">Property Forms</h2></A>
<P>
Widget properties are specified in the property forms:
<UL>
	<LI><A HREF=#attributeForm>Attribute Form</A>: widget attributes (e.g. borderwidth)</LI>
	<LI><A HREF=#layoutForm>Layout Form</A>: geometry manager and options (e.g. pack)</LI>
	<LI><A HREF=#bindingForm>Binding Form</A>: events bound to the widget</LI>
	<LI><A HREF=#generalForm>General Form</A>: set variable, parentage, code for the widget</LI>
	<LI><A HREF=#specialForm>Special Form</A>: for <a href=#specialObjects>special objects</a></LI>
</UL>
<P>
The forms always display properties for the currently selected widget.

<br clear=all>
<p><IMG SRC="images/attributes.gif" align=right hspace=10 vspace=10>
<h3><A NAME="attributeForm">Attribute Form</A></h3>
<p>
The attribute form allows you to set the attributes of the current widget.  For attributes that take colour values, you can click on the colour box of the attribute entry to open the colour selector dialog box.
<p>
You can <I>hide</I> attributes that you never or rarely use; goto Tools-Options-Attributes and select those you wish to hide.  Values specified for hidden attributes are remembered, and displayed again when the attributes are shown.  To temporarily show all hidden attributes, select <I>Show hidden attributes</I>.  To include the values of hidden attributes when building a branch, select <I>Build with hidden attributes</I>.  This functionality is also available from the Properties menu.
<p>
Be careful when showing hidden attributes.  If you are showing hidden attributes, but not building with them, you may make changes to attributes that seem to have no effect when you build.  To avoid confusion, its generally best to work with hidden attributes not shown.

<br clear=all>
<p><IMG SRC="images/layout.gif" align=right hspace=10 vspace=10>
<h3><A NAME="layoutForm">Layout Form</A></h3>
<P>The layout form allows you to select a geometry manager and set the geometry options for the widget.  During a build, tkBuilder will warn you if you try to both pack and grid siblings.

<br clear=all>
<p><IMG SRC="images/bindings.gif" align=right hspace=10 vspace=10>
<h3><A NAME="bindingForm">Binding Form</A></h3>
<P>
The binding form allows you to define commands that are associated with events on the widget.  A command must be a single argument (e.g. <FONT COLOR=red>"puts $myVar"</FONT> and <FONT COLOR=red>{set ::x 5}</FONT> are ok, but <FONT COLOR=red>set ::x 5</FONT> is not).  A command can span any number of lines, as long as it forms a single argument.
<p>
You can add events to a widget by selecting <I>Insert Event</I> from the Properties menu.  The event is only added to the current widget.  You can delete one or more events from the current widget by highlighting them and selecting <I>Delete Event</I> from the Properties menu.  Note that this is different than hiding attributes; once deleted, an event and any code associated with it are destroyed; you can insert the event again, but you will have to re-enter its code.
<P>
When a new widget is created, it is assigned a list of default events.  You can edit this list by going to Tools-Options-Bindings.  Changes made to this list do not affect existing widgets.
<p>
Bindings for <a href=#canvasObjects>canvas objects</a> require special consideration.

<h3><A NAME=generalForm>General Form</A></h3>

<P>
<IMG SRC="images/general1.gif" BORDER=3>

<P>
The general form allows you to specify a number of other properties for the widget; all of these properties are optional:
<P>
<A NAME=setVariableName><em>Set Variable Name. </em></A>This is the name of the variable that will be assigned the widget path when the widget is built.  For example, in the code <FONT COLOR=red>set myVar [frame .myFrame]</FONT>, <I>myVar</I> is the set variable name.  This variable name is then available for use in descendants of the widget.
<P>
<a name=nameInDescendantPath><em>Use set variable name in path of descendants. </em></a>If this option is selected, the path of the widget is replaced with its variable name when building descendants.  This option is applicable only if a set variable name has been specified.  For example, without this option, the following code results when building frame f1 and button b1:
<blockquote>
	set f [frame .toplevel.dialog.f1]<BR>
	pack .toplevel.dialog.f1<BR>
	button .toplevel.dialog.f1.b1<BR>
	pack .toplevel.dialog.f1.b1<BR>
</blockquote>
<P>With this option selected for frame f1, the following code results:
<blockquote>
	set f [frame .toplevel.dialog.f1]<BR>
	pack .toplevel.dialog.f1<BR>
	button $f.b1<BR>
	pack $f.b1<BR>
</blockquote>
<P>
This may make your code easier to read, but should be used with caution where the set variable may go out of scope.
<P>
Note that you can also use the set variable name in the pack and binding statements of a widget by selecting <I>Use set variable name as path in layout and binding commands</I> at Tools-Options-Build.  This results in the following code for the above example:
<blockquote>
	set f [frame .toplevel.dialog.f1]<BR>
	pack $f<BR>
	button $f.b1<BR>
	pack $f.b1<BR>
</blockquote>

<P>
<a name=nameIsPath><em>Widget name is full path.</em></a> Select this option if the name given for the widget (i.e. the name displayed in the tree) is actually the full path for this widget.  tkBuilder will use this as the path name when building the widget, rather than the path implied by the tree.  For example, you can specify the name for a button to be <FONT COLOR=red>.toplevel.dialog.frame.b1</FONT>, rather than <FONT COLOR=red>b1</FONT>.  You must ensure that the parent widget (<FONT COLOR=red>.toplevel.dialog.frame</FONT> in this case) exists by the time the widget is built.  The widget name can also be a variable that resolves to a full path (.e.g <FONT COLOR=red>$widget</FONT>; include the dollar sign).  One application for this option is within procedures that build widgets and accept their names as arguments.

<P>
<a name=specifyParentName><em>Specify parent name.</em></a> Select this option if you want to explicitly specify the parent path name of this widget, rather than using the parent implied by the tree.  Check the check box, then enter the parent name in the entry.  For example, you can specify the parent name <FONT COLOR=red>.toplevel.dialog.frame</FONT> to build the button <FONT COLOR=red>b1</FONT>.  tkBuilder will use this as the parent name when building the widget and ignore the widget tree.  You must ensure that the parent exists by the time the widget is built.  The parent name can also be a variable that resolves to a path name (.e.g <FONT COLOR=red>$parent</FONT>; include the dollar sign).  This option is useful within a procedure that builds widgets within other widgets (such as a toplevel or frame) that are passed as arguments to the procedure.

<p>
For any widget, you CANNOT use both the widget name as the full path and specify the parent name.  You may use one or the other or neither, but not both.

<p>
<a name=preWidgetCode><em>Pre-Widget Code.</em></a>  Enter code that you wish to execute before the widget is built.  This code should not reference the widget itself, since the widget will not exist when this code is executed.

<p>
<a name=postWidgetCode><em>Post-Widget Code.</em></a>  Enter code that you wish to execute immediately after the widget is built.  This code can reference the widget itself, since the widget will exist by the time this code is executed.

<p>
<h3><A NAME="specialForm">Special Form</A></h3>
<P>
The special form is only activated for special objects.  The format of the form is different for each object type.  See <A HREF=#specialObjects>Special Objects</A> for details.


<p>
<HR WIDTH=50%>
<!--##############################################################################-->
<h2><A NAME="propertiesMenu">Properties Menu</A></h2>
<p>
The properties menu allows you to perform operations on selected properties of the current widget.  Properties of the attribute, layout and binding forms can be selected using the left mouse button, in combination with the Control and Shift keys.  The properties menu is available as a context menu with a right click on a property.
<p>
<em>Copy To Siblings</em>. Copies the values of selected properties to siblings of the current widget.
<p>
<em>Copy To Descendants</em>. Copies the values of selected properties to descendants of the current widget.
<p>
If you copy an event that does not exist in sibling or descendant widgets, that event is created for those widgets.
<p>
<em>Copy Options</em>.  Select <i>to same widget class</i> to have subsequent copy operations applied only to widgets that are of the same class as the current widget; select <i>to all widget classes</i> to have copy operations applied to all widget classes.  In the later case, if the current widget has selected attributes not found in widgets that are being copied to, they are ignored (e.g., copying attributes from a button to frame widgets).
<p>
<em>Clear</em>.  Clears values of selected properties.
<p>
<em>Show Hidden Attributes</em>.  Select this option to show hidden attributes.
<p>
<em>Build With Hidden Attributes</em>.  Select this option to build with hidden attributes.
<p>
<em>Add To Hidden List</em>.  Adds the selected attributes to the hidden list.  If <i>Show Hidden Attributes</i> is selected, you will not notice a change in the list of displayed attributes.
<p>
<em>Remove From Hidden List</em>.  Removes the selected attributes from the hidden list.
<p>
<em>Insert Event</em>.  Select this item to add a new event to the binding form of the current widget.  You will be prompted for the event name.  Include angle brackets when specifying events, e.g. <font color=red><Key-c></font>.  After an event is added to the binding form, you can enter its associated binding command.
<p>
<em>Delete Event</em>.  Deletes the selected events from the binding form of the current widget.

<P>
<HR WIDTH=50%>
<!--##############################################################################-->
<h2><A NAME="building">Building</A></h2>
<P>
Building is the process of generating tcl code for the project or a branch of the widget tree.  This code can be immediately executed, viewed, saved as tcl code, or saved as a megawidget, without leaving tkBuilder.
<P>
A key feature of tkBuilder is that it can build any branch of a tree, from a single widget to the entire project.  tkBuilder can initiate a build from the currently selected widget.  It builds the widget and all of its descendants.  This allows you to construct and test small portions of the tree, rather than dealing with the whole tree all the time.

<h3><A NAME="orderOfConstruction">Order of Widget Construction</A></h3>
<p>
Widgets are built recursively from the currently selected widget using two rules: 1) siblings are built in the order in which they occur in the widget tree, from top to bottom; 2) descendants of a widget are built <B>before</B> the siblings that follow it in the tree. For example, given the following widget tree:

<P>
<IMG SRC="images/tree1.gif" BORDER=3>

<P>
the order of construction will be main window (.), frame1, button1, button2, frame2, button3, button4, assuming that the main window is the current widget.  If frame1 is the current widget, the order of construction will be frame1, button1, and button2.  This has two implications when building branches:
<P>
<UL>
<LI><em>A build will produce code only for the widgets of the branch that is built; the rest of the tree is ignored</em>.  Hence, if the branch depends on a variable, widget, template or procedure that is defined in another part of the tree, even in an ancestor, errors will likely occur.</LI>
<P>
<LI><em>The path name of a widget will vary depending on where a build is initiated</em>.  For example, if a build is initiated from <FONT COLOR=red>button1</FONT>, code will be generated to produce a single button widget with the path name <FONT COLOR=red>.button1</FONT>.  If a build is initiated from <FONT COLOR=red>frame1</font>, the same button will have the path name <FONT COLOR=red>.frame1.button1</FONT>.</LI>  This behaviour is what allows you to build any branch of the tree at any time.  However, it can also cause problems if your code specifies widget path names.  For example, code that refers to <FONT COLOR=red>.frame1.button1</FONT> may work fine when built from <FONT COLOR=red>frame1</font>, but will fail when built from <FONT COLOR=red>button1</FONT> (where the same button has the path <FONT COLOR=red>.button1</FONT>).  You can avoid this problem by assigning widget path names to variables that are then referenced in your code (see <A href=#setVariableName>Set Variable Name</A> section of the <A HREF=#generalForm>General Form</A>).
</UL>

<h3><A NAME="buildMenu">Build Menu</A></h3>
<P>
The <B>Build</B> menu provides the following items:
<P><UL>
<LI><b>Run Project:</b> Execute the code of the entire project (this is equivalent to Run Branch when the currently selected widget is the project)</LI>
<LI><b>Run Branch:</b>  Execute the code of a branch starting at the current selected widget</LI>
<LI><b>Run Last:</b> Execute code from the widget used in the <em>last</em> run</LI>
<LI><b>Stop:</b> Stop the application started with <b>Run</b></LI>
<LI><b>View Tcl:</b> View the code of a branch starting at the selected widget</LI>
<LI><b>Save As Tcl:</b> Save the tcl code of a branch in a file</LI>
<LI><b>Save As Megawidget:</b> Save the branch as a tkBuilder megawidget</LI>
</UL>
<P>
Use <em>Run Last</em> if you are tweeking the widgets of a frame and want to continually re-run from the frame, rather than from the widgets you are tweeking.
<p>
If you make changes to a widget's properties (attributes, layout or bindings), they will be immediately reflected in the running application (check <i>Enable run-time modification of application properties</i> in Tools-Options-Build).  However, changing the geometry manager of a widget has no affect in the running application.
<p>
When you build a run, you can Control-Shift-Left-click on a widget of the running application to go to the property forms of that widget in tkBuilder (check <i>Enable selection of widget forms from application</i> in Tools-Options-Build).  If you build a run while a previous build is running, the previous build will be shutdown and replaced by the new one.
<p>
While an application is running, the fully resolved path name of the currently selected widget is displayed in the status bar.

<h3><a name=megaWidgets>tkBuilder Megawidgets</a></h3>
<p>
A tkBuilder megawidget is a branch that you build and save to a file.  Again, this can be any branch of the tree, but more likely will be a useful, reuseable group of related widgets that you have put together for a particular purpose, such as a scrolled listbox.  Once saved, a megawidget can be inserted any number of times into the current tree or into other trees.
<p>
To save the current branch as a tkBuilder megawidget, select <em>Save Branch As Megawidget...</em> from the <em>Build</em> menu.  You will be prompted for a megawidget file name that you can specify later when inserting the megawidget.
<p>
The file format for megawidgets is unique to tkBuilder; megawidgets are not saved in tcl/tk code; however, you can always view and/or save the tcl/tk code as specified above.

<p>
<HR WIDTH=50%>
<!--###########################################################################-->

<h2><a NAME="canvasObjects">Canvas Objects</a></h2>
Canvas objects require a few special considerations:
<ul>
<li>the parent of a canavas object must be a canvas widget</li>
<li>canvas objects do not have descendants</li>
<li>you cannot start a build at a canvas object</li>
<li>in tkBuilder, the <em>text</em> canvas object is referred to as <em>ctext</em> to distinguish it from the text widget</li>
<li>a <em>coordinates</em> entry is added to the attribute form of canvas objects; enter the coordinates as a list (i.e. not as a single argument)</li>
</ul>
<p>
You can specify bindings for individual canvas objects (without the use of tags) in the binding form for the object.  When doing so, you should also specify a <a href=#setVariableName>set variable name</a> for the object, as it will be used in building the binding command.  If you specify bindings, but no set variable name, tkBuilder will create the local variable <em>_tkb_canvasObject_</em> in your code to store the name of the object while its bindings are built.
<p>
Note that while all default events are listed in the binding form for canvas objects, only key, button, motion, enter, leave and virtual events are valid for canvas objects.
<p>
You can also specify bindings using canvas object tags, but you must write the code for those.

<p>
<HR WIDTH=50%>
<!--###########################################################################-->

<h2><A NAME="specialObjects">Special Objects</A></h2>
<P>The following <I>special objects</I> can be inserted into the widget tree: <a href=#mainWindow>Main Window</a>, <a href=#codeBlocks>code blocks</a>, <a href=#procedures>procedures</a>, <a href=#files>files</a>, <a href=#namespaces>namespaces</a>, and <a href=#templates>templates</a>.  Additionally, each project has a <a href=#project>project</a> object.  Though they appear in the tree, special objects do not become part of the widget path hierarchy, nor do they directly affect widget path names.

<h3><a name=project>Project</a></h3>
<p>
The first object of each widget tree is the project.  The project object is automatically created with each new project.  Each project has only one project object; you cannot move, insert or delete the project object.  The name of the project object is the tail of the file name used to store the project.  To save the current project, go to <em>File-Save_Project</em> or <em>File-Save_Project_As</em>.  All other objects in the tree are descendants of the project.
<p>
Use the project object to set the following properties of the project: startup code, resources, auto_path, packages, namespaces, and registered (third party) widgets.  Any time you modifiy these properties, press the <em>Update</em> button to ensure the changes go into effect.
<p>
<em><a name=mainTclFile>Main Tcl File</a></em>: Use to select the tcl file to which the properties of the project will be written (i.e. startup code, resources, auto path, packages, and namespaces).  The drop down list will contain the names of the tcl file objects that are part of the project.  If you do not select a main tcl file, the project properties will not be written to a tcl file; however, the properties will still be used when building runs or views of the project.
<p>
<em><a name=startup>Startup</a></em>: Use Startup to specify the code used to start tcl on your machine, e.g. <em>#!/usr/local/bin/wish -f</em>. Enter the code in the <em>Tcl Startup Code</em> textbox.  This code will be put at the top of the <em>main tcl file</em> of the project.  Note that tkBuilder does not use this code when building runs or views of your project.  You may not need to specify startup code for your project (if, for example, your application runs on Windows, and the wish executable is associated with tcl files).
<p>
<em><a name=resources>Resources</a></em>: Use Resources to specify resource database entries that are added to an application during a build. Enter each database entry on a separate line of the <em>option add</em> textbox.  Do not include the text 'option add'; simply enter the resource name and its value; for example, <font color=red>*Button.background red</font>.
<p>
<em><a name=auto_path>Auto_path</a></em>: Use Auto_path to specify directory names to append to the auto_path variable.  Enter each path name on a separate line of the <em>lappend auto_path</em> textbox or delimit with commas or semicolons.  Do not include the text 'lappend auto_path'.
<p>
<em><a name=packages>Packages</a></em>: Use Packages to specify the packages to include in the project.  Enter each package name on a separate line of the <em>package require</em> textbox, or delimit with commas or semicolons.  Do not include the text 'package require'.
<p>
<em><a name=importingNamespaces>Namespaces</a></em>: Use Namespaces to specify the namespaces to import into the project.  Enter each namespace on a separate line of the <em>namespace import</em> textbox, or delimit with commas or semicolons.  Do not include the text 'namespace import'.
<p>
<em><a name=registeringWidgets>Widgets</a></em>: You can register widget classes from other packages, and then use them within tkBuilder as any other tk widget.  Once registered, a widget class appears in the <em>More</em> sub-menu of the <em>Widget Insert</em> menu.  In order for a widget class to be registered by tkBuilder, its package must provide a function that is the widget class name and has the following capabilities:
<UL>
<LI>creates a new instance of the widget class with the function call; the function takes the widget path as its first parameter and optionally attribute-value pairs; e.g., <FONT COLOR=red>NoteBook .toplevel.frame.myNotebook</FONT>
<LI>returns the path of the widget, e.g. <FONT COLOR=red>.toplevel.frame.myNotebook</FONT>
<LI>creates a new command that is the path name, which has a <FONT COLOR=red>configure</FONT> sub-command, that returns a list of configuration options for the widget, in the same format as standard tk widgets.
</UL>
<P>
To register a widget class, enter the class name in the <em>Widget Registry</em> textbox, delimited by line, comma or semi-colon.  Once all desired widgets are entered, press the <em>Update</em> button.  To unregister a widget class, remove it from the textbox and press <em>Update</em>.
<P>
<em>Do not un-register any widget classes currently used in your application.  If you do, you will not be able to access the attributes of those widgets.</em>

<h3><a name=mainWindow>Main Window</a></h3>
<p>
The Main Window is the main toplevel window (root) of the application (formerly refered to as 'root' in Version 1.0.1).  A project can have only one Main Window; it can be moved and deleted, and re-inserted anywhere in the tree of the project.  The position of the Main Window in the tree determines when and where it is configured.  Regardless of where it occurs in the tree, the Main Window is always named '.' in tcl code.
<p>
A project does not have to have a Main Window object.  In that case, the main toplevel of the application will still be created in the running application, with default toplevel properties.

<h3><a name=codeBlocks>Code Blocks</a></h3>
<p>
You can add blocks of tcl/tk code anywhere within the widget tree.  Each code block is executed as it is encountered during a build (see <a href=#orderOfConstruction>Order of Widget Construction)</a>.  Your code can operate on any widgets that have been built by the time the code is encountered; you can even use your code to build widgets directly, rather than specifying them in the widget tree.

<p>
<IMG SRC="images/code1.gif">

<h3><A NAME=procedures>Procedures</A></h3>
<p>
Procedure objects allow you to integrate tcl procs into the widget tree.  The position of a procedure within the tree determines when it is defined, not when it is executed.  Procedure code is not executed until the procedure is explicitly called by your code.  If a procedure has descendants, they are not built until the procedure is called.

<p>
<a name=parameters><em>Parameters. </em></a>
If your procedure has parameters, specify them in the <I>Parameters</I> field.  Specify parameters in the same way you do when coding procedures in tcl.  For example:
<BLOCKQUOTE>
	Parameters: <FONT COLOR=red>myParam</FONT><BR>
	Parameters: <FONT COLOR=red>{ myParam1 myParam2 }</FONT><BR>
	Parameters: <FONT COLOR=red>"myParam1 myParam2"</FONT><BR>
	Parameters: <FONT COLOR=red>{ myParam1 {myParam2 24} }</FONT><BR>
	Parameters: <FONT COLOR=red>args</FONT><BR>
</BLOCKQUOTE>
<P>
Leave the field blank if the procedure has no parameters.

<p>
<IMG SRC="images/proc1.gif">

<P>
<a name=testArguments><em>Test Arguments. </em></a>
When you build a run from a procedure that has parameters, you must supply test arguments in the <I>Test Arguments</I> field. These will be passed to the parameters of the procedure when it is called by tkBuilder.  You must supply a test argument for each parameter of the procedure; optional parameters do not require test arguments.  You don't need test arguments for a procedure if you won't be building a run from it.
<P>
A test argument can be a word, e.g., <FONT COLOR=red>2</FONT> or <FONT COLOR=red>myArg</FONT>, or a command that returns an appropriate value.  For example, if a parameter to a procedure is a frame within which descendants of the procedure are packed, <FONT COLOR=red>[frame .f -bd 3 -relief raised]</FONT> would be a suitable test argument.
<P>
Test arguments are used only when you build a run starting at a procedure; otherwise they are ignored.  They are only used for the procedure that starts the run and only in the initial call to the procedure by tkBuilder.  Any calls that your code makes to a procedure must supply the necessary arguments.
<P>
Test arguments do not appear in built code.

<P>
<a name=procedureCode><em>Code. </em></a>
Enter the code of your procedure in the <I>Code</I> box.  Do not put braces around the code, as tkBuilder will do that for you.  If a procedure has descendants, the code is executed first, and then the descendants are built.  If you need code in the procedure to execute after the descendants are built, add a <I>code</I> block as the last child of the procedure.

<h3><A NAME=files>Files</a></h3>
<P>
A file object specifies the name of a tcl file into which tcl code for descendants of the file object is saved when you use <em>File-Save Tcl Files</em>.  The purpose of file objects is to partition the tcl code generated by the project into useful file units, as you might if coding outside of tkBuilder.  To automatically save all tcl files any time the project is saved, check <i>Save all tcl files when saving project</i> in <em>Tools-Options-General</em>.
<P>
<em>WARNING: When adding tcl file objects to a project, DO NOT select existing tcl files, as they will be overwritten when the tcl files are saved.  Do not edit the contents of tcl files that are generated by tcl file objects, as any time the tcl files are saved from within tkBuilder, these files will be overwritten.</em>

<h3><A NAME="templates">Templates</A></h3>
<P>
A template allows you to set values for class-attributes pairs that are then inherited by descendants of the template.  For example, you can select <FONT COLOR=red>button</FONT> and <FONT COLOR=red>background</FONT>, and specify <FONT COLOR=red>red</FONT>; then all button widget descendants of the template will have a red background.  In this way, you can manage the attributes common to a group of related widgets (e.g., a group of framed buttons) from a single point.  A single template can be used to set values for any number of attributes, of any number of widget classes.  Any number of templates can be inserted into a widget tree.

<p>
<IMG SRC="images/template1.gif">

<p>
<IMG SRC="images/template2.gif" halign=center>

<p>
To add a class-attribute entry into the current template, select the widget class from the <em>Class</em> combobox and the attribute from the <em>Attribute</em> combobox.  The class-attribute entry will be added to the template.  Enter a value in the entry box.
<P>
To select an entry, click on its class or attribute name or its entry box.  To delete an entry, right-click on it and select <em>Delete Entry</em> from the pop-up menu.  You can delete the current entry by pressing delete.
<P>
The following rules apply to templates:
<UL>
<LI>If a widget is a descendant of a template, the widget will inherit the attributes specified in the template for that class of widget</LI>
<LI>Attribute values specified for individual widgets take precedance over templates</LI>
<LI>Two or more templates can occur on the same branch.  If template B is a descendant of template A, B will inherit all class-attribute values of A (though those values won't be shown in B).  If B specifies a value for a class-attribute already specified in A, the value given in B takes precedance</LI>
<LI>A template affects only its descendants, not its siblings</LI>
<LI>A template does not change the attribute values displayed in the attribute forms of its descendants.  The effect of a template is only realized when a branch is built; at that time, the attributes of each widget are adjusted to reflect template values.  If a template is deleted, any effect it might have had is lost</LI>
<LI>Templates do not add a new programming construct to the tcl/tk language.  They are simply a mechanism used in tkBuilder to aid in managing attributes for a group of widgets.
</UL>
<P>
Remember that a build involves the current widget and its descendants, and ignores the rest of the tree, including ancestors.  If you build the <i>top</i> frame in the above example, it will know nothing of the class-attribute values specified in the <i>scheme1</i> template.  For a template to have an effect, you must start the build at the template itself, or at one of its ancestors.

<h3><a name=namespaces>Namespaces</a></h3>
You can insert namespaces within the widget tree.  All descendants of a namespace, particularly code, procedures, and other namespaces, are evaluated within the context of that namespace.  You can specify code to be executed when the namespace is encountered during a build in the <em>eval</em> textbox; this code will be executed before descendants of the namespace are built.

<P>
<HR WIDTH=50%>
<!--###########################################################################-->

</BODY>
</HTML>
 